# spring_practice

./: .gitignore  HELP.md  a  build.gradle
src/main/java/com/livechat/peter/demo/: DemoApplication.java
src/main/java/com/livechat/peter/demo/config/: CommonOAuth2Provider.java  CustomOAuth2UserService.java  MyBatisConfig.java  OAuth2ClientProperties.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/com/livechat/peter/demo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/livechat/peter/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mapper/: test.xml
src/test/java/com/livechat/peter/demo/: DemoApplicationTests.java
src/test/java/com/livechat/peter/demo/db/: ConnectionTests.java
