# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
spring.security.oauth2.client.registration.google.client-id=852399859358-8guej80svdpmb6fajp7a0r3t6t4supdi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Do7GtwBT11Z6KVxJ1Nzxbj0q
spring.security.oauth2.client.registration.google.scope=profile,email